:root {
  text-autospace: normal;
}

html {
  h1,
  h2,
  h3,
  h4 {
    color: #000000;
  }

  p,
  li,
  .sidebar {
    line-height: 28px;
    color: #000000;
  }

  strong {
    color: #000000;
  }

  p > a {
    color: #000000;
    text-decoration: underline;
  }

  p > a:hover {
    text-decoration: underline;
    opacity: 0.7;
  }

  code {
    border-radius: 4px;
  }
  .vitesse-dark {
    display: none;
  }
  .vitesse-light {
    display: block;
  }
}

html.dark {
  h1,
  h2,
  h3,
  h4 {
    color: #ffffff;
  }

  p,
  li,
  .sidebar {
    line-height: 28px;
    color: #ffffff;
  }

  strong {
    color: #ffffff;
  }

  p > a {
    color: #ffffff;
    text-decoration: underline;
  }

  p > a:hover {
    text-decoration: underline;
    opacity: 0.7;
  }

  code {
    border-radius: 4px;
  }
  .vitesse-light {
    display: none;
  }
  .vitesse-dark {
    display: block;
  }
}

.shiki code {
  padding: 0;
}
