{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8x94_Kv1C1lmUFmJBotpz",
      "type": "rectangle",
      "x": 77,
      "y": 1.28125,
      "width": 268.94140625,
      "height": 276.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 708014557,
      "version": 60,
      "versionNonce": 1437966621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761925101750,
      "link": null,
      "locked": false
    },
    {
      "id": "AZ-XYH4AzPNOoZGfNhZfs",
      "type": "line",
      "x": 212.484375,
      "y": 161.28125,
      "width": 195.671875,
      "height": 371.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1960602835,
      "version": 228,
      "versionNonce": 103039315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761925109137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.390625,
          -8.5
        ],
        [
          185.28125,
          -198.703125
        ],
        [
          -10.296875,
          -306.75
        ],
        [
          91.9453125,
          -371.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LE0Vx1oxImWYGKbaF0uBU",
      "type": "freedraw",
      "x": 183.46875,
      "y": 76.859375,
      "width": 283.5546875,
      "height": 288.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 238645597,
      "version": 153,
      "versionNonce": 129766003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761925112008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.296875,
          0
        ],
        [
          -0.5859375,
          0.1015625
        ],
        [
          -0.5859375,
          0.828125
        ],
        [
          -1.41015625,
          2.9609375
        ],
        [
          -2.65625,
          5.08984375
        ],
        [
          -4.76171875,
          9.171875
        ],
        [
          -6.1875,
          12.6484375
        ],
        [
          -7.21484375,
          15.08203125
        ],
        [
          -8.2421875,
          17.33984375
        ],
        [
          -9.3828125,
          19.5625
        ],
        [
          -10.3203125,
          21.46484375
        ],
        [
          -11.0859375,
          23.578125
        ],
        [
          -11.60546875,
          25.671875
        ],
        [
          -11.83984375,
          27.2421875
        ],
        [
          -11.96875,
          28.6875
        ],
        [
          -12.03125,
          30.65234375
        ],
        [
          -12.06640625,
          32.390625
        ],
        [
          -12.08203125,
          33.8046875
        ],
        [
          -12.08984375,
          35.171875
        ],
        [
          -12.09375,
          36.4765625
        ],
        [
          -12.09765625,
          38.02734375
        ],
        [
          -11.8984375,
          39.63671875
        ],
        [
          -11.2578125,
          41.28515625
        ],
        [
          -10.1171875,
          42.71484375
        ],
        [
          -8.08203125,
          44.390625
        ],
        [
          -5.484375,
          46.15625
        ],
        [
          -2.90625,
          47.5625
        ],
        [
          0.28125,
          49.05078125
        ],
        [
          5.39453125,
          51.234375
        ],
        [
          11.24609375,
          53.53515625
        ],
        [
          18.28125,
          55.60546875
        ],
        [
          28.03515625,
          57.98046875
        ],
        [
          39.7890625,
          59.890625
        ],
        [
          53.234375,
          61.328125
        ],
        [
          65.76171875,
          62.61328125
        ],
        [
          80.7265625,
          64.0390625
        ],
        [
          106.33984375,
          64.9140625
        ],
        [
          135.98828125,
          64.9140625
        ],
        [
          157.88671875,
          64.84765625
        ],
        [
          173.046875,
          63.3046875
        ],
        [
          183.51171875,
          60.62109375
        ],
        [
          189.21484375,
          58.25
        ],
        [
          192.72265625,
          55.78515625
        ],
        [
          193.3046875,
          55.12890625
        ],
        [
          194.02734375,
          54.01953125
        ],
        [
          194.7890625,
          52.51953125
        ],
        [
          196.14453125,
          48.51953125
        ],
        [
          196.32421875,
          46.3671875
        ],
        [
          196.47265625,
          43.90625
        ],
        [
          196.53125,
          40.97265625
        ],
        [
          196.5703125,
          38.16015625
        ],
        [
          196.609375,
          28.18359375
        ],
        [
          196.26171875,
          26.328125
        ],
        [
          195.12890625,
          24.03125
        ],
        [
          190.8046875,
          20.3359375
        ],
        [
          182.703125,
          17.76953125
        ],
        [
          177.17578125,
          17.453125
        ],
        [
          169.58984375,
          17.2890625
        ],
        [
          161.95703125,
          17.2265625
        ],
        [
          150.23046875,
          17.1953125
        ],
        [
          142.0546875,
          17.1875
        ],
        [
          131.40625,
          17.60546875
        ],
        [
          123.74609375,
          19.42578125
        ],
        [
          116.234375,
          22.2578125
        ],
        [
          109.38671875,
          25.1171875
        ],
        [
          102.984375,
          28.484375
        ],
        [
          98.5,
          31.65625
        ],
        [
          89.70703125,
          38.4453125
        ],
        [
          78.13671875,
          48.703125
        ],
        [
          69.91796875,
          59.4140625
        ],
        [
          62.4921875,
          72.07421875
        ],
        [
          57.21484375,
          83.56640625
        ],
        [
          53.97265625,
          92.93359375
        ],
        [
          50.55078125,
          104.79296875
        ],
        [
          48.16015625,
          114.75390625
        ],
        [
          44.125,
          155.66796875
        ],
        [
          44.0859375,
          159.05078125
        ],
        [
          44.05859375,
          163.296875
        ],
        [
          44.05859375,
          167.80859375
        ],
        [
          44.48046875,
          170.81640625
        ],
        [
          44.90625,
          172.74609375
        ],
        [
          44.984375,
          174.39453125
        ],
        [
          45.0546875,
          176.44140625
        ],
        [
          45.07421875,
          178.90625
        ],
        [
          45.0859375,
          181.89453125
        ],
        [
          45.08984375,
          185.93359375
        ],
        [
          45.08984375,
          190.9140625
        ],
        [
          45.08984375,
          196.19921875
        ],
        [
          44.8203125,
          200.46484375
        ],
        [
          43.42578125,
          204.6953125
        ],
        [
          41.5703125,
          209.16015625
        ],
        [
          39.51171875,
          213.76953125
        ],
        [
          37.046875,
          218.46484375
        ],
        [
          34.76171875,
          222.375
        ],
        [
          32.03125,
          226.0234375
        ],
        [
          28.953125,
          229.24609375
        ],
        [
          25.03515625,
          233.65625
        ],
        [
          21.62890625,
          237.2890625
        ],
        [
          18.72265625,
          239.1953125
        ],
        [
          13.328125,
          242.66015625
        ],
        [
          5.953125,
          247.26953125
        ],
        [
          -9.484375,
          253.09765625
        ],
        [
          -15.296875,
          254.47265625
        ],
        [
          -24.2265625,
          255.84765625
        ],
        [
          -31.875,
          256.1484375
        ],
        [
          -42.91796875,
          256.29296875
        ],
        [
          -48.41796875,
          255.97265625
        ],
        [
          -57.609375,
          254.95703125
        ],
        [
          -66.64453125,
          252.0390625
        ],
        [
          -72.8828125,
          248.7265625
        ],
        [
          -76.46484375,
          246.3203125
        ],
        [
          -79.89453125,
          243.90234375
        ],
        [
          -82.4921875,
          241.7265625
        ],
        [
          -84.46484375,
          240.0078125
        ],
        [
          -85.69921875,
          238.7578125
        ],
        [
          -86.4296875,
          237.828125
        ],
        [
          -86.76953125,
          237.05859375
        ],
        [
          -86.9453125,
          236.3828125
        ],
        [
          -86.94140625,
          235.9765625
        ],
        [
          -85.921875,
          235.8046875
        ],
        [
          -83.41015625,
          235.77734375
        ],
        [
          -80.15234375,
          235.75
        ],
        [
          -75.33984375,
          235.7421875
        ],
        [
          -68.9765625,
          235.734375
        ],
        [
          -61.51953125,
          235.73046875
        ],
        [
          -52.87109375,
          235.7265625
        ],
        [
          -42.41015625,
          235.72265625
        ],
        [
          -29.19921875,
          236.2890625
        ],
        [
          -7.6328125,
          237.78125
        ],
        [
          12.015625,
          239.76953125
        ],
        [
          26.9453125,
          241.6640625
        ],
        [
          43.984375,
          243.81640625
        ],
        [
          60.1484375,
          247.33984375
        ],
        [
          76.59375,
          250.94921875
        ],
        [
          105.1484375,
          257.8125
        ],
        [
          119.47265625,
          261.40625
        ],
        [
          136.0859375,
          266.89453125
        ],
        [
          151.39453125,
          272.13671875
        ],
        [
          162.1328125,
          276.12109375
        ],
        [
          171.328125,
          279.859375
        ],
        [
          178.1953125,
          282.703125
        ],
        [
          181.359375,
          284.16015625
        ],
        [
          182.56640625,
          284.72265625
        ],
        [
          184.1953125,
          285.546875
        ],
        [
          185.4140625,
          286.265625
        ],
        [
          186.38671875,
          286.82421875
        ],
        [
          187.19140625,
          287.30859375
        ],
        [
          187.90625,
          287.74609375
        ],
        [
          188.39453125,
          288.0234375
        ],
        [
          188.8203125,
          288.16015625
        ],
        [
          188.8203125,
          288.16015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        188.8203125,
        288.16015625
      ]
    },
    {
      "id": "4BPawnhuXZCdR912N_vrB",
      "type": "freedraw",
      "x": 50.0078125,
      "y": -25.3125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2125666045,
      "version": 3,
      "versionNonce": 1524744435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761925114844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "6yX88Sr0q_446LggizEt1",
      "type": "freedraw",
      "x": 541.5703125,
      "y": 47.890625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2139667485,
      "version": 3,
      "versionNonce": 1389486547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761925116345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "S0d3yuUC3PPKd-a3VMcZ5",
      "type": "freedraw",
      "x": -254.8125,
      "y": 270.578125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 986433811,
      "version": 3,
      "versionNonce": 1713277437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761925159303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "RgqUwOgbSC6p00sHadTDJ",
      "type": "freedraw",
      "x": -109.40625,
      "y": 305.859375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1613454835,
      "version": 3,
      "versionNonce": 1227165469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761925159748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "XSgPUuSgAcm5Hle_sw5wp",
      "type": "freedraw",
      "x": 184.9375,
      "y": 187.609375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 524590803,
      "version": 3,
      "versionNonce": 1529882685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761925162357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "AL1B9Knh6LfJTS9kqm2Rx",
      "type": "freedraw",
      "x": 436.796875,
      "y": 97.84375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1688665341,
      "version": 3,
      "versionNonce": 2085092083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761925169541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "O6fy_9T9woD6oozU0XYVG",
      "type": "freedraw",
      "x": 104.15625,
      "y": -106.125,
      "width": 302.296875,
      "height": 310.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1473789661,
      "version": 109,
      "versionNonce": 732669235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761925180611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.203125
        ],
        [
          0,
          1.37890625
        ],
        [
          0.578125,
          3.9375
        ],
        [
          5.33984375,
          12.53515625
        ],
        [
          8.67578125,
          18.68359375
        ],
        [
          12.75390625,
          25.48828125
        ],
        [
          17.12109375,
          33.12890625
        ],
        [
          21.03515625,
          39.94921875
        ],
        [
          25.2265625,
          46.83984375
        ],
        [
          30.0546875,
          54.8125
        ],
        [
          33.6640625,
          61.375
        ],
        [
          37.46875,
          66.62109375
        ],
        [
          41.5390625,
          71.29296875
        ],
        [
          44.12109375,
          73.86328125
        ],
        [
          49.58203125,
          78.23828125
        ],
        [
          57.83984375,
          83.58203125
        ],
        [
          68.0390625,
          86.2578125
        ],
        [
          78.89453125,
          88.12109375
        ],
        [
          91.8671875,
          88.83203125
        ],
        [
          105.15234375,
          88.83203125
        ],
        [
          113.41796875,
          87.6484375
        ],
        [
          120.6953125,
          84.828125
        ],
        [
          126.51171875,
          81.83203125
        ],
        [
          131.5625,
          78.94140625
        ],
        [
          136.40625,
          75.96875
        ],
        [
          140.265625,
          73.15625
        ],
        [
          143.9140625,
          70.5703125
        ],
        [
          146.9921875,
          67.890625
        ],
        [
          149.3984375,
          65.3671875
        ],
        [
          150.953125,
          63.5546875
        ],
        [
          152.17578125,
          61.9453125
        ],
        [
          153.171875,
          60.3125
        ],
        [
          153.87109375,
          58.9375
        ],
        [
          154.3125,
          57.56640625
        ],
        [
          154.49609375,
          55.99609375
        ],
        [
          154.59375,
          54.38671875
        ],
        [
          154.6328125,
          53.0390625
        ],
        [
          154.65234375,
          51.72265625
        ],
        [
          154.66015625,
          50.42578125
        ],
        [
          154.5,
          49.4296875
        ],
        [
          154,
          48.5078125
        ],
        [
          152.984375,
          47.546875
        ],
        [
          151.53125,
          46.46875
        ],
        [
          149.06640625,
          45.1875
        ],
        [
          146.45703125,
          43.88671875
        ],
        [
          143.703125,
          42.875
        ],
        [
          140.0703125,
          41.72265625
        ],
        [
          136.25390625,
          40.55859375
        ],
        [
          132.3046875,
          39.69921875
        ],
        [
          128.38671875,
          38.88671875
        ],
        [
          124.9765625,
          38.13671875
        ],
        [
          122.3125,
          37.77734375
        ],
        [
          119.6484375,
          37.74609375
        ],
        [
          117.76171875,
          37.7265625
        ],
        [
          116.44921875,
          37.73046875
        ],
        [
          115.453125,
          38.81640625
        ],
        [
          115.3046875,
          42.73046875
        ],
        [
          115.3046875,
          50.9765625
        ],
        [
          114.84375,
          62.0390625
        ],
        [
          110.484375,
          93.7890625
        ],
        [
          108.0859375,
          113.55078125
        ],
        [
          105.671875,
          132.09375
        ],
        [
          101.3515625,
          168.453125
        ],
        [
          95.37890625,
          212.55859375
        ],
        [
          92.94140625,
          231.40234375
        ],
        [
          89.37890625,
          264.5234375
        ],
        [
          88.71484375,
          272.9375
        ],
        [
          87.96484375,
          284.9609375
        ],
        [
          87.91015625,
          293.3203125
        ],
        [
          87.3046875,
          302.41015625
        ],
        [
          86.9453125,
          306.49609375
        ],
        [
          86.65234375,
          308.9140625
        ],
        [
          86.30859375,
          310.04296875
        ],
        [
          85.74609375,
          310.359375
        ],
        [
          85.1484375,
          310.4296875
        ],
        [
          83.80078125,
          310.5390625
        ],
        [
          80.421875,
          310.58984375
        ],
        [
          77.0546875,
          310.0859375
        ],
        [
          72.19140625,
          308.96875
        ],
        [
          66.22265625,
          307.12109375
        ],
        [
          58.01171875,
          304.35546875
        ],
        [
          49.1015625,
          300.94921875
        ],
        [
          40.24609375,
          296.96875
        ],
        [
          30.8671875,
          292.16796875
        ],
        [
          21.2109375,
          286.6015625
        ],
        [
          12.02734375,
          280.8984375
        ],
        [
          5.5625,
          276.1796875
        ],
        [
          0.76953125,
          272.27734375
        ],
        [
          -10.16796875,
          260.59375
        ],
        [
          -10.359375,
          260.0390625
        ],
        [
          -9.6875,
          259.71484375
        ],
        [
          -7.9296875,
          259.60546875
        ],
        [
          -3.88671875,
          259.578125
        ],
        [
          6.1171875,
          260.1640625
        ],
        [
          21.7265625,
          262.10546875
        ],
        [
          42.80078125,
          265.20703125
        ],
        [
          72.45703125,
          269.02734375
        ],
        [
          108.171875,
          273.2890625
        ],
        [
          149.171875,
          277.87890625
        ],
        [
          181.08984375,
          281.16796875
        ],
        [
          208.75,
          283.17578125
        ],
        [
          231.76953125,
          284.8515625
        ],
        [
          247.98828125,
          286.30078125
        ],
        [
          270.41796875,
          287.8359375
        ],
        [
          286.09375,
          288.80859375
        ],
        [
          291.9375,
          289.12890625
        ],
        [
          291.9375,
          289.12890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        291.9375,
        289.12890625
      ]
    },
    {
      "id": "qzTXPU6HN6kaFI3xreu1s",
      "type": "freedraw",
      "x": 331.5234375,
      "y": -39.4140625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 232010867,
      "version": 3,
      "versionNonce": 1615114397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761925183112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0f172a"
  },
  "files": {}
}