{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CL2hCTybcdsnPUiL4Ojt5",
      "type": "rectangle",
      "x": 433.03125,
      "y": 209.53125,
      "width": 289.0703125,
      "height": 271.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1220810727,
      "version": 91,
      "versionNonce": 206785831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728647452943,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}