html {
  .shiki.github-dark {
    display: none;
  }


  h1,
  h2,
  h3,
  h4 {
    color: #3c3c43 !important;
  }


  p,
  li {
    line-height: 28px !important;
    color: rgb(60, 60, 67) !important;
  }

  strong {
    color: rgb(60, 60, 67) !important;

  }

  p>a {
    color: rgb(100, 108, 255) !important;
    text-decoration: none !important;
  }

  p>a:hover {
    text-decoration: underline !important;
  }

  code {
    border-radius: 4px !important;
  }
}